<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 600px;
            height: 400px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .bar{
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .bar-1{
            height: 20%;
        }
        .bar-2{
            height: 40%;
        }
        .bar-3{
            height: 60%;
        }
        .bar-4{
            height: 80%;
        }
        .bar-5{
            height: 100%;
        }
    </style>
</head>
<body>



    <div class="wrapper">
        <div class="bar bar-1">20%</div>
        <div class="bar bar-2">40%</div>
        <div class="bar bar-3">60%</div>
        <div class="bar bar-4">80%</div>
        <div class="bar bar-5">100%</div>
    </div>
    
</body>
</html>