<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #ddd;
            overflow: hidden;
        }
        .slice{
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(
                red 0% 40%,
                yellow 40% 70%,
                pink 70% 90%,
                orange 90% 100%
            );
            clip-path: circle(50% at 50% 50%);
        }
        .dot{
            width: 80%;
            height: 80%;
            background-color: white;
            position: absolute;
            top: 10%;
            left: 10%;
            clip-path: circle(50% at 50% 50%);
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="slice"></div>
            <div class="dot"></div>
    </div>
    
</body>
</html>