body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(0, 70, 247);
}
footer{
    background-color: rgb(0, 48, 182);
    height: 5vh;
    text-align: center;
    outline: 2px solid white;
}
footer > h2{
    padding: 0;
    margin: 0;
    color: white;
}

main {
    display: flex;
    flex: 1;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: #081ca4;
    width: 20%;
    min-width: 200px;
    padding: 20px;
    text-align: center;
    color: white;
    height: 100vh;
    overflow-y: auto;
}

aside a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    display: block;
}

#main-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: auto;
}

.box {
    background: white;
    padding: 10px;
    text-align: center;
    border: 2px solid #081ca4;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-height: 150px;
}

#klubList {
    max-height: 300px;
    overflow-y: auto;
    padding: 5px;
    border: 1px solid #ddd;
}

#klubList li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #000;
}


.container {
    width: 100%; 
    max-width: 300px; 
    border-radius: 50%; 
    background: conic-gradient(var(--gradient, white)); 
    margin: 0 auto; 
    display: block; 
    position: relative; 
}
.dot {
    width: 200px;
    height: 200px;
    background-color: white;
    clip-path: circle(50% at 50% 50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
    font-size: xx-large;
}
#klubList li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.color-box {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #000;
}

.chart-container {
    width: 80%;
    max-width: 600px;
    margin: auto;
}
.bar-chart {
    display: flex;
    align-items: flex-end;
    height: 300px;
    padding: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
}
.bar {
    width: 30px;
    margin:0 5px;
    color: black;
    text-align: center;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: black;
}
@media (max-width: 1024px) {
    .container {
        max-width: 250px;
    }
    #klubList {
        max-height: 250px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 300px;
    }
    main {
        flex-direction: column;
    }

    aside {
        width: 0;
        height: auto;
    }
    #main-section {
        grid-template-columns: 1fr;
    }
    #klubList {
        max-height: 200px;
    }
}

@media (max-width: 480px) {
    aside{
        flex-direction: column;
        width: 100%;
    }
    .box_wd1 p{
        font-size: 12px;
    }
    .container {
        width: 100%;
    }
    #klubList {
        max-height: 150px;
    }
}